[tox]
project = astral
envlist = py27,py34,doc
toxworkdir = .cache\tox
distdir = .cache\tox\dist
distshare = {homedir}\.cache\tox\

[testenv]
envlogdir = .cache\tox\log\
downloadcache = {homedir}\.cache\pip\
deps =
    pytest
    pytest-cov

[testenv:py27]
envdir = {env:WORKON_HOME}/{[tox]project}_py27/
commands =
    py.test {posargs}

[testenv:py34]
envdir = {env:WORKON_HOME}/{[tox]project}_py34/
commands =
    py.test {posargs}

[testenv:coverage]
envdir = {env:WORKON_HOME}/{[tox]project}_py27/
commands =
    py.test --cov=src/astral.py

[testenv:doc]
changedir = src/doc
envdir = {env:WORKON_HOME}/{[tox]project}_doc/
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
